spring.application.name=Feature Flag
spring.datasource.url=jdbc:postgresql://localhost:5432/featureflag
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update